{
  "name": "colorsbymax",
  "version": "0.1.0",
  "description": "colorsbymax™ by mrmaxdesigns: a runtime theme switcher with presets, a 715-theme library, custom palettes and WCAG contrast checks.",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./tokens.css": "./src/tokens.css"
  },
  "files": [
    "src",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "dev": "vite",
    "build:demo": "vite build",
    "presets": "node scripts/generate-presets.mjs"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "dependencies": {
    "lucide-react": "^1.48.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "nice-color-palettes": "^4.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
